<!DOCTYPE html>
<html>
<head>
    <title>Introduction to MERN Stack</title>
    <style>
        body {
            font-family: Arial;
            background-color: lightyellow;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: darkgreen;
        }
        p {
            font-size: 16px;
            margin-bottom: 15px;
            text-align: center;
        }
        ol {
            width: 150px;
            margin: auto;
            margin-bottom: 15px;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            color: red;
        }
        img {
            display: block;
            margin: 10px auto;
            width: 200px;
        }
    </style>
</head>
<body>

<h1>Introduction to MERN Stack</h1>

<p>The MERN stack is a popular set of technologies used to build modern web applications.</p>

<ol>
    <li>MongoDB</li>
    <li>Express.js</li>
    <li>React</li>
    <li>Node.js</li>
</ol>

<img src="https://upload.wikimedia.org/wikipedia/commons/9/93/MongoDB_Logo.svg" alt="MongoDB Logo">

<p style="text-align:center;">
    Learn more about MongoDB <a href="https://www.mongodb.com/" target="_blank">here</a>.
</p>

</body>
</html>
